# local_RAG_Android_using_CBLite_VectorSearch

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/local_rag_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/baggage_policies/: emirates.txt  lufthansa.txt  ryanair.txt  southwest.txt
app/src/main/java/com/example/local_rag_app/: MainActivity.kt
app/src/main/java/com/example/local_rag_app/data/: ChatMessage.kt
app/src/main/java/com/example/local_rag_app/database/: DatabaseManager.kt  DocumentLoader.kt
app/src/main/java/com/example/local_rag_app/init/: AppInitializer.kt
app/src/main/java/com/example/local_rag_app/ml/: EmbeddingModel.kt
app/src/main/java/com/example/local_rag_app/rag/: LlmInference.kt  RagEngine.kt
app/src/main/java/com/example/local_rag_app/ui/: ChatScreen.kt  InitializationScreen.kt  MessageBubble.kt
app/src/main/java/com/example/local_rag_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/local_rag_app/viewmodel/: ChatViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/local_rag_app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
